header {
  background-color: black;
  color: #ffffff;
  padding: 1em;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  
}
#logo img{
  max-width: 100%;
  max-height: 2em;
  margin-left: 2em;
}
.nav ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}


header ul a{
  text-decoration: none;
  color: #c0c0c0;
}

header ul a:hover{
  color: #ffffff;
}
/* BOTÃO HAMBURGUER */
.menu-btn {
  position: relative;
  z-index: 1001;
  width: 30px;
  cursor: pointer;
  margin-right: 2em;
  
  
}

.menu-btn__burger {
  background: white;
  height: 3px;
  width: 100%;
  position: relative;
  transition: 0.3s ease;
  
}

.menu-btn__burger::before,
.menu-btn__burger::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 3px;
  background: white;
  transition: 0.3s ease;
  
}

.menu-btn__burger::before {
  transform: translateY(-8px);
}

.menu-btn__burger::after {
  transform: translateY(8px);
}

/* ESTADO ATIVO DO BOTÃO */
.menu-btn.active .menu-btn__burger {
  background: transparent;
}

.menu-btn.active .menu-btn__burger::before {
  transform: rotate(45deg);
}

.menu-btn.active .menu-btn__burger::after {
  transform: rotate(-45deg);
}

/* NAV - MENU */

.nav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background: linear-gradient(180deg, #1c1c1c, #000);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.6);
  border-bottom: 1px solid #333;
  transition: all 0.3s ease;
  width: 100%;
  padding: 1em 0;
  flex-direction: column;
  align-items: center;
  z-index: 1000;
  text-align: center;
}

.nav ul {
  list-style: none;
  padding: 0;
}
.nav ul li {
  margin: 1em 0;
}
  
.nav ul li a {
color: #c0c0c0;
font-size: 1.2rem;
letter-spacing: 1px;
text-transform: uppercase;
transition: color 0.3s ease;
text-decoration: none;
font-size: 1.2rem;
}
      
.nav ul li a:hover {
color: #00ffff;
transform: scale(1.05);     }

/* NAV VISÍVEL */
.nav.active {
  display: flex;
  
}
#particles-js {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -1;
  top: 0;
  left: 0;
  background-color: #000;
}

#home{
  position: relative;
  height: 100dvh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}


#content{
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  color: #ffffff;
  gap: 0.3em;
}
#home span{
  display: inline-block;
  transform-origin: bottom center;
  animation: acenar 1s linear infinite;
}

.icones{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}


.icones a {
  font-size: 1.3em;
  text-decoration: none;
  color: #ffffff;
}

.icones a ion-icon{
  transition: transform 0.3s ease, color 0.3s ease;
}

.icones a:hover ion-icon{
  color: #c0c0c0;
  transform: scale(1.2);
}

#slogan{
  text-align: center;
  border-bottom: solid 2px;
  padding: 0.2em;
}

#sobre {
  display: flex;
  margin: 2em;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}


#sobreText{
  margin: 3.7em 1em;
  background-color: #1c1c1c;
  border-radius: 0.5em;
  text-align: start;
  transition: transform 0.3s ease, color 0.3s ease;
  padding: 1em;
}
#sobreText h3{
  text-align: start;
  margin-top: 1em;
}

#sobreText p {
  margin-top: 1em;
}
#sobreText:hover{
  transform: scale(1.05);
}
#services {
  padding: 1em;
  text-align: center;
}

#services h4 {
  margin-bottom: 0.6rem;
  font-size: clamp(1rem, 1vw, 2.5rem);
  color: white;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 1em 0;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1em;
}

.service-card {
  height: 100%;
  background: #1c1c1c;
  padding: 0.5rem;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s ease;
}

.service-card:hover {
  transform: translateY(-3px);
}


.service-card p {
  font-size: clamp(0.8rem, 1vw, 2rem);
  color: #444;
}
.service-card p:hover{
 color: #efefef;

}
.btn-download {
  display: flex;
  max-width: 200px;
  padding: 0.3em;
  margin-top: 2em;
  border: solid 1px black;
  border-radius: 0.5em;
  background-color: #c0c0c0;
  color: #000;
  text-decoration: none;
}

.btn-download:hover {
  text-decoration: none;
  background-color: #ffffff;
  cursor: pointer;
}


#projetos {
  margin: 3em auto;
  padding: 1em;
  max-width: 1200px;
  text-align: center;
}

#projetosBox {
  margin: 2em;
  display: flex;
  flex-wrap: wrap;
  /* quebra de linha automática */
  gap: 2.5em;
  /* espaçamento entre os cards */
  justify-content: space-between;
  /* centraliza os cards */
}

.box {
  flex: 1 1 320px;
  padding: 2em;
  background: linear-gradient(180deg, #1c1c1c, #000);
  border-radius: 0.5em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  /* para alinhar melhor os textos internos */
}

#projetos img {
  max-width: 100%;
  border-radius: 8px;
}

.carrossel {
  position: relative;
  width: 100%;
  max-width: 600px;
  margin: auto;
  overflow: hidden;
  display: flex;
  gap: 16px;
 
  align-items: center;
  border-radius: 0.5em;
  transition: transform 0.3s ease;
}
.carrossel:hover {
  transform: scale(1.1);

}

.carrosselContainer {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.carrosselItem {
  min-width: 100%;
  box-sizing: border-box;
}

.carrosselItem img {
  width: 100%;
  height: auto;
  display: block;
}

.prev,
.next {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 1em;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}


.info p{
  color: #ebebeb;
}

.info h3{
  margin: 2em 0;
  font-size: 1.5em;
}


.tech-badges {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1em;
  margin-top: 1em;
}

.tech-badges span {
  display: flex;
  align-items: center;
  gap: 0.5em;
  background-color: #1c1c1c;
  padding: 0.5em 1em;
  border-radius: 2em;
  font-size: 0.9em;
  font-weight: bold;
  color: white;
  transition: transform 0.3s ease;
}

.tech-badges span:hover {
  transform: scale(1.05);
  background-color: #333;
}

.btn-projetos {
  display: inline-block;
  background-color: #c0c0c0;
  color: #111;
  padding: 10px 18px;
  border: none;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  transition: background-color 0.3s ease;
  margin: 1.5em 0.8em;
}

.btn-projetos:hover {
  transform: scale(1.1);
  background-color: #ffffff;
  cursor: pointer;
}

#contatos {
  display: flex;
  flex-direction: column;
  gap: 1em;
  background: linear-gradient(180deg, #1c1c1c, #000);
  margin: 2em;
  padding: 1em;
  text-align: start;
  border-radius: 0.5em;
}
#contatos h2{
  margin-top: 1em;
}

  #contatos form{
    display: flex;
    flex-direction: column;
    gap: 0.6em;
  }
  #contatos label{
    display: block;
    font-size: 1.2em;
  }

#contatos input, textarea {
  border: none;
  border-radius: 0.5em;
  padding: 0.8em;
  font-size: 1em;
  background-color: #333;
  color: #fff;
width: 100%; }

      

#enviar {
  margin-top: 2em;
  padding: 0.8em;
  max-width: 150px;
  background-color: #c0c0c0;
  border: none;
  border-radius: 1em;
  cursor: pointer;
  transition: background 0.3s ease;
}

#enviar:hover {
  transform: scale(1.05);
  background-color: #ffffff; }

footer{
  height: 3.5em;
  background: linear-gradient(180deg,
      #1c1c1c,
      #000);
}


@media (min-width: 768px) {
  .menu-btn {
    display: none;
  }

  .nav {
    display: block;
    position: static;
    background: transparent;
    box-shadow: none;
    padding: 0;
    width: auto;
    opacity: 1;
    transform: none;
    pointer-events: all;
    margin-right: 5em;
  }

  .nav ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: flex-end;
    align-items: center;
    margin: 0;
    padding: 0;
  }

  .nav ul li {
    margin: 0;
  }

  .nav ul li a {
    color: #c0c0c0;
    font-size: 1rem;
    text-transform: none;
    text-decoration: none;
  }

  .nav ul li a:hover {
    color: #ffffff;
    transform: none;
  }
  
  #logo{
    margin-left: 5em;
  }
  
  #sobreText {
    margin-bottom: 5em;
  }


  .services-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
 
}

@keyframes acenar {

  0% {
      transform: rotate(0deg);
    }
  
    25% {
      transform: rotate(15deg);
    }
  
    50% {
      transform: rotate(-10deg);
    }
  
    75% {
      transform: rotate(15deg);
    }
  
    100% {
      transform: rotate(0deg);
    }
  }

  
